<!DOCTYPE html>
<html lang="en">

<head>
  <title>Task 9</title>

  <style>
    body {
      font-family: sans-serif;
      font-size: 14px;
      color: #333;
    }

    .container {
      margin: 20px auto 0 auto;
      max-width: 400px;
      box-shadow: 0px 0px 5px #ddd;
      padding: 15px;
    }

    h1 {
      margin: 5px 0 0px 0;
    }

    p {
      margin: 0;
    }

    .border {
      border-top: 1px solid #ccc;
      margin-top: 15px;
      margin-bottom: 25px;
    }

    input[type=text], input[type=password], input[type=email], input[type=number], input[type=date], select,
    textarea {
      width: 60%;
      border: 1px solid #ccc;
      padding: 1% 1%;
      border-radius: 3px;
    }

    .mb-4 {
      margin-bottom: 20px;
    }

    input[type="submit"] {
      border: 1px solid #222;
      background: #222;
      border-radius: 3px;
      color: #fff;
      font-size: 16px;  
      padding: 10px 0;
      width: 140px;
      text-align: center;
    }

    .mandatory {
      color: red;
    }

    label {
      margin-bottom: 4px;
      display: inline-block;
    }

    textarea {
      min-height: 120px;
    }
  </style>
</head>

<body>
  <div class="">

    <form name="contact_us" action="#" method="post">

      <h1>Default Value for HTML Input Tags (Highlighted in Yellow)</h1>
      <div class="border"></div>

      <div class="mb-4">
        <label for="textInput">Input Tag:</label>
        <div>
          <pre>
            <code class="html tag start-tag" data-lang="html">&lt;input type="text" id="textInput" name="textInput" <mark>value="Default Text"</mark> /&gt;</code>
          </pre>
        </div>
      </div>

      <div class="mb-4">
        <label for="rangeInput">Range Tag:</label>
        <div>
          <pre>
            <code class="html tag start-tag" data-lang="html">&lt;input type="range" id="rangeInput" name="rangeInput" <mark>value="50"</mark> min="0" max="100"/&gt;
            </code>
          </pre>
        </div>
      </div>

      <div class="mb-4">
        <label for="dateInput">Date Tag:</label>
        <div>
          <pre>
            <code class="html tag start-tag" data-lang="html">&lt;input type="date" id="dateInput" name="dateInput" <mark>value="2024-01-01"</mark> /&gt;
            </code>
          </pre>
        </div>
      </div>

      <div class="mb-4">
        <label for="checkboxInput">Checkbox Tag:</label>
        <div>
          <pre>
            <code class="html tag start-tag" data-lang="html">&lt;input type="checkbox" id="employee_type" name="employee_type" value="salaried" <mark>checked</mark> /&gt;
            </code>
          </pre>
        </div>
      </div>

      <div class="mb-4">
        <label for="">Radio Tag:</label>
        <div>
          <pre>
            <code class="html tag start-tag" data-lang="html">&lt;input type="radio" id="employee_type" name="employee_type" value="salaried" <mark>checked</mark> /&gt;
            </code>
          </pre>
        </div>
      </div>

      <div class="mb-4">
        <label for="selectInput">Select Tag:</label>
        <div>
          <pre>
            <code class="html tag start-tag" data-lang="html">&lt;select id="selectInput" name="selectInput"&gt;
              &lt;option value="option1" <mark>selected</mark>&gt;Option 1&lt;/option&gt;
            &lt;/select&gt;
            </code>
          </pre>
        </div>
      </div>

      <div class="mb-4">
        <label for="textareaInput">Textarea Tag:</label>
        <div>
          <pre>
            <code class="html tag start-tag" data-lang="html">&lt;textarea id="textareaInput" name="textareaInput" rows="4" cols="50"&gt;<mark>Default value</mark>&lt;/textarea&gt;
            </code>
          </pre>
        </div>
      </div>

    </form>
  </div>
</body>

</html>
