<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Task 6 - Radio Button</title>

    <style>
      body {
        font-family: sans-serif;
        font-size: 14px;
        color: #333;
      }

      .container {
        margin: 20px auto 0 auto;
        max-width: 400px;
        box-shadow: 0px 0px 5px #ddd;
        padding: 15px;
      }

      h1 {
          margin: 5px 0 0px 0;
      }

      p {
          margin: 0;
      }

      .border {
          border-top: 1px solid #ccc;
          margin-top: 15px;
          margin-bottom: 15px;
      }

      input[type=text], textarea {
          width: 98%;
          border: 1px solid #ccc;
          padding: 2% 1%;
          border-radius: 3px;
      }

      .mb-4 {
          margin-bottom: 20px;
      }

      input[type="submit"] {
        border: 1px solid #222;
        background: #222;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        padding: 10px 0;
        width: 140px;
        text-align: center;
    }

    .mandatory {
      color: red;
    }

    label {
    margin-bottom: 4px;
    display: inline-block;
}

textarea {
  min-height: 120px;
}
    </style>
  </head>
  <body>
    <div class="container">

      <form name="contact_us" action="#" method="post">

        <h1>Employee Details</h1>
        <p>Please fill this form in a decent manner</p>

        <div class="border"></div>

        <div class="mb-4">
          <label for="">
            Employee Type
            <span class="mandatory">*</span>
          </label>
          <div>
            <label>
              <input type="radio" name="employee_type" value="salaried" />
              Salaried
            </label>
          </div>
          <div>
            <label>
              <input type="radio" name="employee_type" value="own_business" />
              Own Business
            </label>
          </div>
        </div>

        <div class="mb-4">
          <input type="submit" name="submit" value="submit" />
        </div>
      </form>
    </div>
  </body>
</html>
